# MAX Engineering Problems

This repo contains questions you should be able to solve in a reasonable amount of time.

## Questions

- [Question 1](Question-1.md)
- [Question 2](Question-2.md)
- [Question 3](Question-3.md)
- [Question 4](Question-4.md)
- [Question 5](Question-5.md)

## Questions 1, 2, and 3.

Questions 1, 2, and 3, you have to solve by writing code.

You can run the test cases by running

```bash
yarn
yarn jest --watch
```

Or if you use npm

```bash
npm install
npm test -- --watch
```

If all tests pass, you have successfully solved the questions.

## Questions 4 & 5

We need you to be our human linter. The code in the files have an error, could be syntactical or doesn't follow best practices.

Fix the code. That is all.
